# AopAnnotations

./: README.md  build.gradle
src/androidTest/java/com/example/annotations/: ExampleInstrumentedTest.kt
src/main/java/com/example/annotations/: ActivityAutoStart.java  DebugLog.java
src/test/java/com/example/annotations/: ExampleUnitTest.kt
